# Laguna_v8_Repo

./: git_shortcut.txt
FlashcardMaker/FlashcardMaker/: App.config  FlashcardMaker.csproj  MyDbContext.cs  Program.cs  packages.config
FlashcardMaker/FlashcardMaker/Controllers/: CreateFlashcardsController.cs  DataIOController.cs  MediaFilesController.cs  ProgramController.cs  SyncController.cs
FlashcardMaker/FlashcardMaker/Helpers/: Factory.cs  FileManagementHelper.cs  Syncronizer.cs  Updater.cs  VideoEditor.cs
FlashcardMaker/FlashcardMaker/Models/: ChineseCharacter.cs  ChineseWord.cs  Flashcard.cs  MediaFileSegment.cs  Movie.cs  NoneChineseCharacter.cs  OnServerModel.cs  SubtitleLine.cs  SubtitleLinePack.cs  TestModel.cs
FlashcardMaker/FlashcardMaker/MyDbContextMigrations/: 201710300028064_Initial.Designer.cs  201710300028064_Initial.cs  201710300028064_Initial.resx  201710301722476_Initial1.Designer.cs  201710301722476_Initial1.cs  201710301722476_Initial1.resx  201710302158541_Initial2.cs  (+23 more)
Laguna/: build.gradle
Laguna/app/: build.gradle
Laguna/app/src/androidTest/java/com/mosarvit/laguna/: ExampleInstrumentedTest.java
Laguna/app/src/main/: AndroidManifest.xml
Laguna/app/src/main/java/com/mosarvit/laguna/: DownloadFromFtpTask.java  Factory.java  Flashcard.java  MainActivity.java  MediaFileSegment.java  OnServerModel.java  QuizActivity.java  SharedData.java  SyncSession.java  SyncSession1.java  Synchronizer.java  fetchData.java  syncDb.java
Laguna/app/src/main/res/layout/: activity_quiz.xml  content_main.xml  content_quiz.xml
New folder (2)/FlashcardMaker/: FlashcardMaker.sln
New folder (2)/Laguna/: build.gradle
(+154 files in other folders)
